@import '../../variables';
@import '../../utils';

header {
  display: flex;
  align-items: center;
  flex-direction: column;

  position: fixed;
  top: 0;

  height: auto;
  max-height: 100vh;

  z-index: 99;

  width: 100%;

  background-color: themeProperty(clr-lowOpacity);

  transition: background-color 0.5s ease-in-out;

  .content {
    position: relative;
    top: 0;
    height: 5rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-content {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    backdrop-filter: blur(3px);
    z-index: -1
  }

  .menu {
    width: 100%;
    overflow-y: auto;
    max-height: 0;

    transition: max-height 0.5s ease-in-out;

    &.open {
      max-height: min(14rem, calc(100vh - 5rem));
    }


    /* Scrollbar ausblenden f端r Webkit-Browser */
    &::-webkit-scrollbar {
      display: none;
    }

    /* Scrollbar ausblenden f端r IE, Edge und Firefox */
    scrollbar-width: none;  // F端r Firefox
    -ms-overflow-style: none;  // F端r IE und Edge

    .content {
      box-sizing: border-box;
      padding: 1rem 1rem;

      height: auto;

      display: grid;
      grid-template-rows: 1fr auto 1fr auto 1fr auto 1fr;

      justify-content: center;

      @include mobile-first-parent((
        $media-lg: (
          grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr,
          grid-template-rows: 1fr
        )
      ));

      align-items: start;

      div {
        h3 {
          margin-bottom: 0.5rem;

          font-size: $size-2xl;

          @include mobile-first-parent((
            $media-lg: (
              font-size: unset
            )
          ));

        }

        p {
          margin-bottom: 0.2rem;

          font-size: $size-xl;

          @include mobile-first-parent((
            $media-lg: (
              font-size: unset
            )
          ));
        }

        .space-holder {
          height: 0.5rem;
        }

      }

    }

    .divider {
      height: 3px;
      border-radius: 10rem;
      background-color: white;
      margin-top: 0.3rem;
      margin-bottom: 1rem;
      opacity: 0.7;

      &.vertical {
        height: 90%;
        align-self: center;
        width: 3px;
        margin: 0 1rem;
      }

    }

  }

  .menu-footer {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
  }

}

img {
  transition: filter 0.5s ease-in-out;
  filter: invert(100%) sepia(100%) saturate(185%) hue-rotate(296deg) brightness(116%) contrast(100%);
  &.black {
  filter: invert(12%) sepia(37%) saturate(6108%) hue-rotate(308deg) brightness(84%) contrast(104%) drop-shadow(0px 0px 6px rgba(218,164,36,0.4));
  }

  pointer-events: all;

  &:hover {
    cursor: pointer;
  }

}

.menuButton {
  transition: filter 0.5s ease-in-out;
  filter: invert(100%) sepia(100%) saturate(185%) hue-rotate(296deg) brightness(116%) contrast(100%);
  height: 45px;
  pointer-events: all;
  cursor: pointer;

  &.black {
    filter: invert(12%) sepia(37%) saturate(6108%) hue-rotate(308deg) brightness(84%) contrast(104%);
  }
}

