@import "../../../../utils";

:host {
  display: block;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
}

td {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  position: relative;
  width: calc(100% / 4);
}

td:first-child {
  min-width: 100px;
  width: 1%;
}

tr, li {
  border-bottom: 1px solid themeProperty(clr-text-reversed);
  border-top: 1px solid themeProperty(clr-text-reversed);

  &.dark {
    background-color: themeProperty(btn-background400);

    &:hover {
      background-color: themeProperty(btn-background500);
    }
  }

  &.light {
    background-color: transparent;

    &:hover {
      background-color: themeProperty(btn-background300);
    }
  }
}

.clickable-row {
  cursor: pointer;
}

.description-row {
  height: auto;
  td {
    padding: 0;
  }
}

.description {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0 1rem;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {

  border-bottom: 1px solid #ddd;

  .clickable-row{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid themeProperty(clr-text-reversed);

    &.small {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 0.5rem;

      h2 {
        font-size: 1rem;
      }
    }

    .left {
      width: 30%;
    }

    img, h2 {
      display: inline-block;
    }

    h2 {
      font-size: 1.25rem;
    }

    h3 {
      font-size: 1rem;
    }

    &.dark {
      background-color: themeProperty(btn-background400);

      &:hover {
        background-color: themeProperty(btn-background500);
      }
    }

    &.light {
      background-color: transparent;

      &:hover {
        background-color: themeProperty(btn-background300);
      }
    }

  }

  &:last-child {
    border-bottom: none;
  }
}

.table__icon {
  height: 3.5rem;
  margin-bottom: 0.2rem;
  margin-top: 0.2rem;
  filter: drop-shadow(0 0 0.3rem rgba(253, 203, 32, 0.2));
}

.table-container {
  position: absolute;
  top: 0;
  height: 100%;
  width: calc(100% - 1rem);
  display: flex;
  align-items: center;
}

.itemLottie {
  height: 15rem;
}

section-custom-anim {
  height: 13rem;
  width: 13rem;
}

.description__field {
  display: grid;
  grid-template-columns: 0.2fr 2fr 0.2fr;
  width: 100%;

  @include mobile-first-parent((
    $media-xl: (
    grid-template-columns: 1fr 1.5fr 1fr
  )
  ));

  .description__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    section-seller-table {
      align-self: start;
      padding: 1rem;
      width: 100%;
    }

  }
}

.qmark-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.question-mark-btn {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;

  .inner {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 53%;
    translate: -50% -50%;
    animation: alternate 0.5s infinite qmark;
  }
}

@keyframes qmark {
  0% {
    rotate: -10deg;
  }
  100% {
    rotate: 10deg;
  }

}

