@import "../../../utils";

.hero {
  position: relative;
  z-index: 0;
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45rem;
  width: 100%;
  background-color: themeProperty(clr-tertiary300);
  transition: background-color 0.5s ease-in-out;
}

hero-jump-button {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

hero-heading {
  position: absolute;
  top: 50%;
  width: 100%;
  left: auto;

  transform: translateY(-50%);


  @include mobile-first-parent((
    $media-sm: (
      width: unset,
      left: 0,
      transform: translateY(-50%)
    ),
    $media-xl: (
      left: 10rem
    )
  ));

  h1 {
    user-select: all;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    mask-image: radial-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 70%);

    @include mobile-first-parent((
      $media-sm: (
        width: 110%,
        height: 110%
      ),
    ));
  }


}

hideHeading {
  transform: translateX(-10rem);
  transition: tran 2s ease-in-out;

  &.show {
    left: 0;
  }
}

.fade-container {
  pointer-events: none;
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 15vw);
  height: 100%;
  overflow: hidden;
}

.fade-container .content {
  pointer-events: none;
  position: relative;
  top: 3rem;
  width: 100%;
  height: 100%;
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0));
}

app-chart {
  position: relative;
  top: 50%;
  left: -10rem;
  display: none;
  align-items: center;
  height: 80%;

  transform: translateY(-50%);

  @include mobile-first-parent((
    $media-sm: (
      display: flex
  ),
    $media-lg: (
      top: 0,
      transform: translateY(0%)
    ),
    $media-xxl: (
      left: 0
    )
  ));

}

text-plain-text {
  width: 90%;

  @include mobile-first-parent((
    $media-xl: (
      width: 70%
    )
  ));
}

text-container {
  display: block;
  margin-top: 3rem;
}

.cat-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 45%;

  margin-bottom: 0.25rem;

  button {
    padding: 0.1rem 0.5rem;
    color: var(--clr-tertiary300);
  }

}

.get-anim {
  width: 10rem;
  height: 10rem;

  @include mobile-first-parent((
    $media-lg: (
      width: 20rem,
      height: 20rem
    )
  ));
}

.nook-anim {
  width: 15rem;
  height: 15rem;

  @include mobile-first-parent((
    $media-xs: (
      width: 20rem,
      height: 20rem
  ),
    $media-lg: (
      width: 35rem,
      height: 35rem
    )
  ));
}

.nook-text-container {
  min-height: unset;
  position: relative;
  text-align: center;
  max-width: 100%;

  p {
    margin-bottom: 0.25rem;
  }

  @include mobile-first-parent((
    $media-xl: (
      max-width: 30%,
      min-height: 20rem,
      left: -3rem,
      text-align: left
    )
  ));
}

.buy-sell-container {
  width: 100%;

  section-seller-table {
    width: 100%;
    align-self: center;
    margin-top: 1rem;

    @include mobile-first-parent((
      $media-sm: (
        width: 80%
      ),
      $media-xl: (
        width: 50%
      )
    ));
  }

  h2 {
    margin-top: 2rem;
  }

  @include mobile-first-parent((
    $media-lg: (
      width: calc(100% - 6rem)
    )
  ));

}

text-plain-text {

  h1, h2 {
    word-break: break-all;
  }

  &.center {
    h1, h2 {
      align-self: center;


    }

    p {
      margin-top: 0.2rem;
      text-align: center !important;
    }
  }

  .section-button {
    align-self: center;
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}

.coin {
  display: inline-block;
  height: 2rem;

  @include mobile-first-parent((
    $media-sm: (
      height: 2.5rem
    )
  ));


  &.small {
    height: 1.5rem
  }
}

main {
  padding-bottom: 10rem;
  padding-top: 3rem
}

.divider {
  width: 80%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 999;
}
